# LampShade

LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj
LampShade/01_LampShadeQuery/Contract/: IProductCategoryQuery.cs  ISlideQuery.cs
LampShade/01_LampShadeQuery/Model/: ProductCategoryQueryModel.cs  ProductQueryModel.cs  SlideQueryModel.cs
LampShade/01_LampShadeQuery/Service/: ProductCategoryQuery.cs  SlideQuey.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessages.cs  OprationResult.cs  ValidationMessage.cs
LampShade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Framework/Infrastructure/: Repository.cs
LampShade/0_Framework/Properties/: launchSettings.json
LampShade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
LampShade/DiscountManagement.Application.Contract/Contract/: IColleagueDiscountApplication.cs  ICustomerDiscountApplication.cs
LampShade/DiscountManagement.Application.Contract/Properties/: launchSettings.json
LampShade/DiscountManagement.Application/Properties/: launchSettings.json
LampShade/DiscountManagement.Application/Services/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstraper.cs
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Domain/ColleagueDiscountAggregate/: ColleagueDiscount.cs
LampShade/DiscountManagement.Domain/Contract/: IColleagueDiscountRepository.cs  ICustomerDiscountRepository.cs
LampShade/DiscountManagement.Domain/CustomerDiscountAggregate/: CustomerDiscount.cs
LampShade/DiscountManagement.Domain/Properties/: launchSettings.json
LampShade/DiscountManagement.Infrastructure/: DiscountDbContext.cs  DiscountManagement.Infrastructure.csproj
LampShade/DiscountManagement.Infrastructure/Mapping/: ColleagueDiscountMapper.cs  CustomerDiscountMapper.cs
LampShade/DiscountManagement.Infrastructure/Migrations/: 20230217102713_InitializeDiscount.Designer.cs  20230217102713_InitializeDiscount.cs  20230219134829_InitializeColleagueDiscount.Designer.cs  20230219134829_InitializeColleagueDiscount.cs  DiscountDbContextModelSnapshot.cs
LampShade/DiscountManagement.Infrastructure/Services/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
LampShade/InventoryManagement.Application/: InventoryManagement.Application.csproj
LampShade/InventoryManagement.Application.Contracts/: InventoryManagement.Application.Contracts.csproj
LampShade/InventoryManagement.Application.Contracts/Contracts/: IInventoryApplication.cs
LampShade/InventoryManagement.Application/Services/: InventoryApplication.cs
LampShade/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBooststraper.cs
LampShade/InventoryManagement.Domain/Contracts/: IInventoryRepository.cs
LampShade/InventoryManagement.Domain/InventoryAggregate/: Inventory.cs  InventoryOpration.cs
LampShade/InventoryManagement.Infrastructure/: InventoryDbContext.cs  InventoryManagement.Infrastructure.csproj
LampShade/InventoryManagement.Infrastructure/Mapping/: InventoryMapping.cs
LampShade/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
LampShade/ShopManagement.Application/: ShopManagement.Application.csproj
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs
LampShade/ShopManagement.Infrastructure/: ShopDbContext.cs  ShopManagement.Infrastructure.csproj
(+119 files in other folders)
